.mobile-menu {
  position: fixed;
  display: flex;
  flex-direction: column;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--primary-bcg-color);
}

.mobile-menu-btn {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  cursor: pointer;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mobile-menu__list,
.mobile-menu__address {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  margin-top: 48px;
}

.mobile-menu__item:not(:last-child),
.mobile-menu__address:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu__address {
  flex-direction: column-reverse;
}

.mobile-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  text-align: center;
  letter-spacing: 0.02em;
}

.current-menu {
  color: var(--accent-color);
}

.mobile-menu__list {
  margin-bottom: 302px;
}

.mobile-menu__address--tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.176;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-menu__address--mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.167;
  letter-spacing: 0.02em;
  color: var (--primary-text-color);
}
.mobile-menu__social {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.mobile-menu__social--link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.222;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-menu__social--link::before {
  content: "";
  display: inline-block;
  background-color: var(--accent-color);
  border: var(--accent-color);
  background-image: url(../../images/line.svg);
}
